@media (max-width: 576px) {
    body{
        text-align: center;
    }
    header ul{
      display: none;
    }
  .card-container {
     
    grid-template-columns:1fr;
    margin-bottom: 50px;
  }
  .hero {
    text-align: center;
  }
  .natur-content p {
   display: none;
  }
   .natur-content {
  padding: 30px;
  width: 50%;
}
  

}
@media (min-width: 768px) {
  .card-container {
     
    grid-template-columns:repeat(2,1fr);
  }
  .links {
     
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 3rem;
  }
}
@media (min-width: 992px) {
    .card-container {
       
      grid-template-columns:repeat(4,1fr);
    }
    .links {
       
      grid-template-columns: repeat(6, 1fr);
      text-align: center;
      gap: 3rem;
    }
  }